.card {
  display: flex;
  background-color: #f3e8ff;
  height: 300px;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.underCard {
  width: 500px;
}
.featureText {
  color: #9333ea;
  font-weight: 600;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 8px;
  width: 300px;
  color: black;
  font-size: 30px;
}

.infoGrid {
  display: flex;
  text-align: center;
  margin-top: 16px;
  flex-direction: row;
  gap: 40px;
}

.label {
  color: #6b7280;
  font-size: 0.875rem;
}

.value {
  font-size: 1.25rem;
  font-weight: bold;
}

.unit {
  font-size: 0.75rem;
}

.button {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.img {
  display: flex;
  width: 100%;
}
