.container {
  background-color: #fff;
  padding: 3rem 1rem;
  text-align: center;
}

.header {
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.subTitle {
  color: #7c3aed;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1.75rem;
  font-weight: bold;
  width: 200px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #f3e8ff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.iconContainer {
  background-color: #ede9fe;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.icon {
  font-size: 1.5rem;
  color: #7c3aed;
  font-size: 60px;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cardText {
  font-size: 0.875rem;
  color: #4b5563;
  margin: 0;
}
